<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListadoAlumnos">

    <fragment
        android:id="@+id/fragmentListadoAlumnos"
        android:name="com.example.tarearoom.FragmentListadoAlumnos"
        android:label="fragment_listado_alumnos"
        tools:layout="@layout/fragment_listado_alumnos" />
    <fragment
        android:id="@+id/nuevoAlumno"
        android:name="com.example.tarearoom.NuevoAlumno"
        android:label="fragment_nuevo_alumno"
        tools:layout="@layout/fragment_nuevo_alumno" />
</navigation>